<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 3.5em;
        }
    </style>
</head>
<body>

<ul>
    <li><kbd>Space</kbd> - pause/start scrolling</li>
    <li><kbd>➡</kbd> - slow scroll</li>
    <li><kbd>⬅</kbd> - fast scroll</li>
    <li><kbd>⬆</kbd> - jump up</li>
    <li><kbd>⬇</kbd> - jump down</li>
    <li><kbd>F</kbd> - fullscreen</li>
    <li><kbd>M</kbd> - mirror</li>
    <li><kbd>U</kbd> - increase font size</li>
    <li><kbd>D</kbd> - decrease font size</li>
    <li><kbd>P</kbd> - increase padding</li>
    <li><kbd>O</kbd> - decrease padding</li>
    <li><kbd>B</kbd> - debug info</li>
</ul>
<script src="/remote.js"></script>
</body>
</html>
